{
	"devDependencies": {
		"@lib-env/app-utils": "workspace:*",
		"@lib-env/build-constants": "workspace:*",
		"@lib-env/build-utils": "workspace:*",
		"@lib-env/path": "workspace:*",
		"@lib-env/shared": "workspace:*",
		"@types/gulp": "^4.0.17",
		"@types/node": "18.0.4",
    "@vitejs/plugin-vue": "^5.2.0",
    "@vitejs/plugin-vue-jsx": "^4.1.0",
		"@vue/compiler-sfc": "^3.5.13",
    "eslint": "^9.15.0",
		"fast-glob": "^3.3.2",
		"gulp": "^5.0.0",
		"gulp-concat": "^2.6.1",
		"mri": "^1.2.0",
    "rollup": "^4.27.3",
    "sass": "^1.81.0",
    "sucrase": "^3.35.0",
    "tsx": "^4.19.2",
		"unbuild": "^2.0.0",
		"unocss": "latest",
    "vike": "0.4.204",
    "vike-vue": "^0.8.5",
    "vite": "^5.4.11",
    "vite-plugin-external": "^4.3.1",
    "vite-plugin-vue-devtools": "^7.6.4",
    "vitest": "^2.1.5"
	},
	"dependencies": {
		"@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^11.3.0",
		"@vunk-shared/browser": "workspace:*",
		"@vunk-shared/build": "workspace:*",
		"@vunk-shared/class": "workspace:*",
		"@vunk-shared/css": "workspace:*",
		"@vunk-shared/data": "workspace:*",
		"@vunk-shared/fetch": "workspace:*",
		"@vunk-shared/function": "workspace:*",
		"@vunk-shared/gis": "workspace:*",
		"@vunk-shared/markdown": "workspace:*",
		"@vunk-shared/node": "workspace:*",
		"@vunk-shared/object": "workspace:*",
		"@vunk-shared/promise": "workspace:*",
		"@vunk-shared/regexp": "workspace:*",
		"@vunk-shared/string": "workspace:*",
		"@vunk-shared/types": "workspace:*",
		"@vunk-shared/typescript": "workspace:*",
		"@vunk-shared/vike": "workspace:*",
		"@vunk-shared/vite": "workspace:*",
		"@vunk/shared": "workspace:*",
		"element-plus": "npm:element-plus@latest",
    "vue": "^3.5.13"
	},
	"scripts": {
		"dev": "pnpm run -C docs dev",
		"build": "gulp -f scripts/build/index.ts",
		"docs:build": "pnpm run -C docs build",
		"test": "vitest",
		"lint:fix": "eslint . --fix",
		"lint": "eslint --fix app/**/*.{ts,tsx,vue}",
		"stub": "pnpm run -r --parallel stub",
		"postinstall": "pnpm stub",
		"publish": "gulp -f scripts/publish.ts",
		"docker:publish": "gulp -f scripts/docker/publish.ts",
		"cc": "gulp -f scripts/create/component/index.ts",
		"ccd": "gulp -f scripts/create/component-docs/index.ts",
		"run:task": "gulp -f scripts/task.ts",
		"rm:nm": "find . -name \"node_modules\" -type d -prune -exec rm -rf '{}' +"
	}
}
